
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 126 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.85 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-DfQZ_GAx.css  [39m[1m[2m 51.03 kB[22m[1m[22m[2m │ gzip:   9.37 kB[22m
[2mdist/[22m[36massets/index-Cr5hmEpf.js   [39m[1m[2m394.49 kB[22m[1m[22m[2m │ gzip: 117.97 kB[22m
[32m✓ built in 5.50s[39m
